# play-ebean-gradle-plugin

./: README.md  build.gradle  settings.gradle
src/main/groovy/com/janitovff/play/ebean/gradle/internal/: ClassNameExtractor.groovy
src/main/groovy/com/janitovff/play/ebean/gradle/plugins/: PlayEbeanGradlePlugin.groovy
src/main/groovy/com/janitovff/play/ebean/gradle/tasks/: EnhanceEbeanEntitiesTask.groovy
