plugins {
    id 'groovy'
    id 'maven-publish'

    id 'org.ajoberstar.grgit' version '1.5.1'
    id 'org.ajoberstar.release-opinion' version '1.5.1'
    id 'com.gradle.plugin-publish' version '0.9.5'
}

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile 'org.avaje.ebean:ebean-agent:8.1.1'
    compile 'org.ow2.asm:asm:5.1'
}

group = 'com.janitovff'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        mavenLocal()
    }
}

pluginBundle {
    website = 'http://github.com/jvff/play-ebean-gradle-plugin'
    vcsUrl = 'http://github.com/jvff/play-ebean-gradle-plugin'
    description = 'Enhance Ebean entities for use with Play! framework'
    tags = ['ebean', 'play']

    plugins {
        playEbeanPlugin {
            id = 'com.janitovff.play-ebean'
            displayName = 'Play Ebean Gradle plugin'
        }
    }
}
